buildscript {
    repositories {
        /*maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }*/
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "org.saumilp.application.Application"
jar {
    baseName = 'butchInScala'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    /*maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }*/
}

dependencies {
    compile("org.scala-lang:scala-library:2.11.7")
    compile("org.scala-lang:scala-parser-combinators:2.11.0-M4")
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    /*compile("org.springframework.boot:spring-boot-starter-data-jpa")*/
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.hibernate:hibernate-validator")
    compile ('joda-time:joda-time:2.8.2')
    /*testCompile("org.springframework.boot:spring-boot-starter-test")*/
    /*compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    /*compile("org.hsqldb:hsqldb")*/
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper){
    gradleVersion = '2.3'
}