# spring-batch-learning

./: README.md
SpringBatchDbToCSV/: README.md  pom.xml
SpringBatchDbToCSV/src/main/java/org/sandcastle/spring.batch/: ReportGenerator.java
SpringBatchDbToCSV/src/main/java/org/sandcastle/spring.batch/listners/: ExamResultJobListener.java
SpringBatchDbToCSV/src/main/java/org/sandcastle/spring.batch/model/: ExamResult.java
SpringBatchDbToCSV/src/main/java/org/sandcastle/spring.batch/support/: ExamResultRowMapper.java  ResultItemProcessor.java
SpringBatchDbToCSV/src/main/resources/: spring-config.xml
SpringBatchDbToCSV/src/test/java/org/sandcastle/spring.batch/: AppTests.java
SpringBatchStockReport/: README.md  pom.xml
SpringBatchStockReport/src/main/java/org/sandcastle/springbatch/models/: StockData.java
SpringBatchStockReport/src/main/java/org/sandcastle/springbatch/support/: StockDataExcelWriter.java  StockDataFieldSetMapper.java
SpringBatchStockReport/src/main/resources/: launch-context.xml  spring-config.xml
SpringBatchStockReport/src/test/java/org/sandcastle/springbatch/: AppTests.java
batchWithConfig/: README.md  pom.xml
batchWithConfig/src/main/java/org/saumilp/tutorials/spring/: Application.java  BatchConfiguration.java
batchWithConfig/src/main/java/org/saumilp/tutorials/spring/models/: Person.java
batchWithConfig/src/main/java/org/saumilp/tutorials/spring/processor/: PersonItemProcessor.java
batchWithConfig/src/main/java/org/saumilp/tutorials/spring/tokenizer/: PersonFixedLengthTokenizer.java
batchWithConfig/src/main/resources/: application.properties  import.sql
butchInScala/: .gitignore  README.md  build.gradle  settings.gradle
butchInScala/src/main/resources/: application.properties
butchInScala/src/main/scala/org/saumilp/application/: Application.scala
butchInScala/src/main/scala/org/saumilp/application/domain/: Greeting.scala  Hospital.scala  Network.scala  package.scala
butchInScala/src/main/scala/org/saumilp/application/service/util/: CSVParser.scala  IOUtil.scala
butchInScala/src/main/scala/org/saumilp/application/web/: GreetingController.scala  RootController.scala
