#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db4free.net:3306/batchdb
database.username=batch
database.password=password123